final dynamic en = {
  "appName": "Multikart Admin",
  "banners": "Banners",
  "logout": "Logout",
  "signIn": "Sign In",
  "forgotPassword": "Forgot Password",
  "doNotHaveAccount": "Don't have an account?  ",
  "signUp": "Sign Up",
  "welcomeBack": "Welcome Back !!",
  "email": "Email",
  "enterYourEmail": "Enter Your Email",
  "password": "Password",
  "enterPassword": "Enter Password",
  "emailError": "Please Enter Email ID",
  "emailValidError": "Please Enter Valid Email ID",
  "passwordError": "Please Enter Password",
  "staticPage": "Static Page",
  "notification": "Notifications",
  "dashboard": "Dashboard",
  "selectLanguage": "Select Language",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "helloAgain": "Hello Again! Please enter your details",
  "showLanguage": "Show Language",
  "addBanner": "Add Banner",
  "setVarient": "Set Varient",
  "aboutApp": "About App",
  "rowPerPage": "Rows per page:",
  "title": "Title",
  "enterNotificationTitle": "Enter notification Title",
  "content": "Content",
  "enterNotificationContent": "Enter notification Content",
  "image": "Image",
  "addImage": "Add Image",
  "productCollectionId": "Product/ Collection Id",
  "productCollection": "Product/ Collection",
  "homeVariant": "Please Select Home Variant",
  "productVariant": "Please Select Product Detail Variant",
  "product": "Product",
  "productVariant1": "Product Detail Variant 1",
  "productVariant2": "Product Detail Variant 2",
  "productVariant3": "Product Detail Variant 3",
  "homeVariant1": "Home Variant 1",
  "homeVariant2": "Home Variant 2",
  "homeVariant3": "Home Variant 3",
  "collection": "Collection",
  "update": "Update",
  "aboutUsLink": "About Us Link",
  "contactUsLink": "Contact Us Link",
  "termsConditionLink": "Terms & Condition Link",
  "privacyPolicyLink": "Privacy Policy Link",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "termsCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "name": "Name",
  "english": "English",
  "hindi": "Hindi",
  "korean": "Korean",
  "arabic": "arabic",
  "imageError": "Upload image more than 300p X 50px",
  "submit": "Submit",
  "svgNotAllowed": "Only PNG, JPEG, JPG Allow",
  "accessDenied": "Not Allowed to @title in Test",
  "sendNotification": "Send Notification",
  "admin": "Admin",
  "modification": "Modification is not allow for test user",
  "noBanner": "No Banner Available. For Add Click on Add Banner",
  "pleaseEnterValue": "Enter Value",
  "description": "Description",
  "onBoardScreen": "OnBoard screen",
  "isActive": "Is Active",
  "actions": "Actions",
  "id": "Id",
  "logo": "Logo",
  "drawerLogo": "Drawer Logo",
  "homeLogo": "Home Logo",
};
