final dynamic hi = {
  "appName": "मल्टीकार्ट एडमिन",
  "banners": "बैनर",
  "logout": "लॉग आउट",
  "signIn": "दाखिल करना",
  "forgotPassword": "पासवर्ड भूल गए",
  "doNotHaveAccount": "खाता नहीं है?",
  "signUp": "साइन अप करें",
  "welcomeBack": "वापसी पर स्वागत है !!",
  "email": "ईमेल",
  "enterYourEmail": "अपना ईमेल दर्ज करें",
  "password": "पासवर्ड",
  "enterPassword": "पास वर्ड दर्ज करें",
  "emailError": "कृपया ईमेल आईडी दर्ज करें",
  "emailValidError": "कृपया मान्य ईमेल आईडी दर्ज करें",
  "passwordError": "कृपया पासवर्ड दर्ज करें",
  "staticPage": "स्टेटिक पेज",
  "notification": "सूचनाएं",
  "dashboard": "डैशबोर्ड",
  "selectLanguage": "भाषा चुने",
  "lightMode": "लाइट मोड",
  "darkMode": "डार्क मोड",
  "helloAgain": "फिर से हैलो! कृपया अपना विवरण दर्ज करें",
  "showLanguage": "भाषा दिखाएँ",
  "addBanner": "बैनर जोड़ें",
  "setVarient": "ऐप के बारे में",
  "aboutApp": "ऐप के बारे में",
  "rowPerPage": "पंक्तियाँ प्रति पृष्ठ:",
  "title": "शीर्षक",
  "enterNotificationTitle": "अधिसूचना शीर्षक दर्ज करें",
  "content": "संतुष्ट",
  "enterNotificationContent": "अधिसूचना सामग्री दर्ज करें",
  "image": "छवि",
  "addImage": "छवि जोड़ें",
  "productCollectionId": "उत्पाद/संग्रह आईडी",
  "productCollection": "उत्पाद/संग्रह",
  "homeVariant": "कृपया होम वेरिएंट चुनें",
  "productVariant": "कृपया उत्पाद विवरण संस्करण का चयन करें",
  "product": "उत्पाद",
  "productVariant1": "उत्पाद विवरण प्रकार 1",
  "productVariant2": "उत्पाद विवरण प्रकार 2",
  "productVariant3": "उत्पाद विवरण प्रकार 3",
  "homeVariant1": "होम वेरिएंट 1",
  "homeVariant2": "होम वेरिएंट 2",
  "homeVariant3": "होम वेरिएंट 3",
  "collection": "संग्रह",
  "update": "अद्यतन",
  "aboutUsLink": "हमारे बारे में लिंक",
  "contactUsLink": "हमसे संपर्क करें लिंक",
  "termsConditionLink": "नियम और शर्तें लिंक",
  "privacyPolicyLink": "गोपनीयता नीति लिंक",
  "aboutUs": "हमारे बारे में",
  "contactUs": "संपर्क करें",
  "termsCondition": "नियम एवं शर्तें",
  "privacyPolicy": "गोपनीयता नीति",
  "name": "नाम",
  "english": "अंग्रेज़ी",
  "hindi": "हिंदी",
  "korean": "कोरियाई",
  "arabic": "अरबी",
  "imageError": "300p X 50px से अधिक की छवि अपलोड करें",
  "submit": "जमा करना",
  "svgNotAllowed":
      "केवल पीएनजी (PNG), जेपीईजी (JPEG), जेपीजी (JPG) की अनुमति है",
  "accessDenied": "टेस्ट में @title की अनुमति नहीं है",
  "sendNotification": "अधिसूचना भेजें",
  "admin": "व्यवस्थापक",
  "modification": "परीक्षण उपयोगकर्ता के लिए संशोधन की अनुमति नहीं है",
  "pleaseEnterValue": "मूल्य दर्ज करें",
  "description": "विवरण",
  "onBoardScreen": "ऑनबोर्ड स्क्रीन",
  "isActive": "सक्रिय है",
  "actions": "कार्रवाई",
  "id": "पहचान",
  "logo": "प्रतीक चिन्ह",
  "drawerLogo": "दराज लोगो",
  "homeLogo": "होम लोगो",
};
