final dynamic kr = {
  "appName": "멀티카트 관리자",
  "banners": "배너",
  "logout": "로그 아웃",
  "signIn": "로그인",
  "forgotPassword": "비밀번호를 잊으 셨나요",
  "doNotHaveAccount": "계정이 없습니까?",
  "signUp": "가입하기",
  "welcomeBack": "다시 오신 것을 환영합니다!!",
  "email": "이메일",
  "enterYourEmail": "이메일을 입력하세요",
  "password": "비밀번호",
  "enterPassword": "암호를 입력",
  "emailError": "이메일 아이디를 입력해주세요",
  "emailValidError": "유효한 이메일 ID를 입력하십시오",
  "passwordError": "비밀번호를 입력 해주세요",
  "staticPage": "정적 페이지",
  "notification": "알림",
  "dashboard": "계기반",
  "selectLanguage": "언어 선택",
  "lightMode": "라이트 모드",
  "darkMode": "다크 모드",
  "helloAgain": "안녕하세요 다시! 귀하의 세부 정보를 입력하십시오",
  "showLanguage": "언어 표시",
  "addBanner": "배너 추가",
  "setVarient": "변형 설정",
  "aboutApp": "앱 정보",
  "rowPerPage": "페이지당 행 수:",
  "title": "제목",
  "enterNotificationTitle": "알림 제목 입력",
  "content": "콘텐츠",
  "enterNotificationContent": "알림 내용 입력",
  "image": "영상",
  "addImage": "이미지 추가",
  "productCollectionId": "제품/컬렉션 ID",
  "productCollection": "제품/컬렉션",
  "homeVariant": "홈 변형을 선택하세요.",
  "productVariant": "제품 세부 정보 옵션을 선택하세요.",
  "product": "제품",
  "productVariant1": "제품 세부 정보 옵션 1",
  "productVariant2": "제품 세부 정보 옵션 2",
  "productVariant3": "제품 세부 정보 옵션 3",
  "homeVariant1": "홈 변형 1",
  "homeVariant2": "홈 변형 2",
  "homeVariant3": "홈 변형 3",
  "collection": "수집",
  "update": "업데이트",
  "aboutUsLink": "회사 소개 링크",
  "contactUsLink": "문의 링크",
  "termsConditionLink": "이용약관 링크",
  "privacyPolicyLink": "개인 정보 보호 정책 링크",
  "aboutUs": "회사 소개",
  "contactUs": "문의하기",
  "termsCondition": "이용약관",
  "privacyPolicy": "개인 정보 정책",
  "name": "이름",
  "english": "영어",
  "hindi": "힌디 어",
  "korean": "한국인",
  "arabic": "아라비아 말",
  "imageError": "300p X 50px 이상의 이미지 업로드",
  "submit": "제출하다",
  "svgNotAllowed": "PNG, JPEG, JPG 만 허용",
  "accessDenied": "테스트에서 @title 에 허용되지 않음",
  "sendNotification": "알림 보내기",
  "admin": "관리자",
  "modification": "테스트 사용자는 수정이 허용되지 않습니다.",
  "pleaseEnterValue": "값 입력",
  "description": "설명",
  "onBoardScreen": "온보드 화면",
  "isActive": "활성",
  "actions": "행위",
  "id": "ID",
  "logo": "심벌 마크",
  "drawerLogo": "서랍 로고",
  "homeLogo": "홈 로고",
};
